
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joo's Tea - Official Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e5d8;
            color: #333;
        }
        header {
            background-color: #a0522d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        .project {
            margin-top: 20px;
            text-align: center;
        }
        .project img {
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di Joo's Tea!</h1>
        <p>Es teh segar dengan berbagai rasa kekinian 🍹✨</p>
    </header>

    <nav>
        <a href="#tentang">Tentang</a>
        <a href="#produk">Produk</a>
        <a href="#kontak">Kontak</a>
    </nav>

    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Joo's Tea menyajikan teh terbaik dari berbagai dunia, menggunakan daun teh berkualitas dan standar kebersihan tinggi.</p>
    </section>

    <section id="produk">
        <h2>Menu & Bisnis Plan</h2>
        <div class="project">
            <img src="Rojwa2.png" alt="Bisnis Plan Joo's Tea">
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: contoh@email.com</p>
        <p>WhatsApp: 0812-3456-7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Joo's Tea Official</p>
    </footer>

</body>
</html>
